#　&:methodについて

#proc    : 名前のない関数のようなもの
#シンボル : 外は文字列、中身は数値。同じ文字列ならidも同じ。変更不可。
#&...    : ...をprocとして扱う
#:...    : ...をシンボルとして定義する
#map     : 配列の要素一つずつに対して処理を行う

#メソッドにブロックを指定する際に「&オブジェクト」の形式で渡すと
#オブジェクト.to_procが自動的に呼ばれる(オブジェクトをprocにする)

#シンボル.to_procはシンボルと同じ名前のメソッドを呼び出すprocオブジェクト
#例）upcase.to_proc → .upcaseを呼び出すprocオブジェクト

#配列内の要素を全て大文字にする
p ['a', 'b'].map(&:upcase)

#省略しないで書いた形
p ['a', 'b'].map {|string| :upcase.to_proc.call(string)}

